{
  "name": "pet-shop-laikao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:push": "echo 'db:push nao e pratica padrao deste projeto. Use npm run db:migrate:create e revise o SQL antes de aplicar.' && exit 1",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "webhook:tunnel": "node scripts/start-webhook-tunnel.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "^16.0.0",
    "pg": "^8.16.3",
    "prisma": "^6.16.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "localtunnel": "^2.0.2",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
